{
  "version": 2,
  "excludeFiles": [
    "**/*",
    "!app/**",
    "!models/**"
  ],
  "builds": [
    {
      "src": "app/base.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app/base.py" }
  ]
}
